{
  "name": "tsaluminium",
  "version": "1.0.0",
  "description": "This is a sample project using the [7-1 architecture pattern](http://sass-guidelin.es/#architecture) and sticking to [Sass Guidelines](http://sass-guidelin.es) writing conventions.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt-nodejs": "0.0.3",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.9.19",
    "nodemailer": "^6.4.8",
    "prettier": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ira-drozd/TSAluminium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ira-drozd/TSAluminium/issues"
  },
  "homepage": "https://github.com/Ira-drozd/TSAluminium#readme"
}
